logo is taken from http://www.wpclipart.com/famous/science/science_3/Paul_Dirac.png.html
it is public domain
citing the website:
"""
These images are public domain (PD), and that means they can be used and edited for whatever purpose you wish, personal or commercial. No attribution or linking is required.
"""
